import React from 'react'
import { motion } from 'framer-motion'
import { useState } from 'react'
import arrowDown from '../../assets/chevron-down-gray.svg'

const faqData = [
    {
        question:
            'Как добавить свой канал на платформу и начать продавать рекламу?',
        answer: 'Для добавления канала необходимо: Авторизоваться через Telegram. Перейти в раздел «Мои каналы» и нажать «Добавить канал». Выбрать канал, установить цену и заполнить описание. Дождаться модерации (обычно занимает до 24 часов). После одобрения ваш канал появится в каталоге, и пользователи смогут заказывать рекламу.',
    },
    {
        question: 'Как осуществляется оплата за размещение рекламы?',
        answer: 'Оплата проходит через внутренний баланс платформы. Покупатель вносит деньги на баланс, оформляет заказ, а после выполнения и подтверждения рекламы средства переводятся на баланс продавца. Вывести деньги можно удобным способом, например, через криптовалюту, банковские карты или электронные кошельки.',
    },
    {
        question: 'Какие гарантии, что заказ будет выполнен?',
        answer: 'Платформа работает по системе безопасной сделки: Средства блокируются на балансе покупателя до момента выполнения заказа. Продавец обязан разместить рекламу в указанный срок. После размещения покупатель подтверждает выполнение, и деньги зачисляются на баланс продавца. В случае нарушения условий можно подать жалобу, и администраторы рассмотрят спор.',
    },
    {
        question: 'Как выбрать лучший канал для рекламы?',
        answer: 'При выборе канала обратите внимание на: Аудиторию (тематику, активность, географию подписчиков). Статистику просмотров и вовлеченности. Отзывы и рейтинг продавца. Стоимость рекламы и соотношение цена/охват. Также можно воспользоваться поиском и фильтрами, чтобы подобрать идеальный вариант.',
    },
    {
        question: 'Что делать, если продавец не разместил рекламу в срок?',
        answer: 'Если продавец не разместил рекламу в установленный срок: Заказ автоматически отменяется, а средства возвращаются на ваш баланс. Вы можете оставить отзыв о продавце, чтобы предупредить других пользователей. В случае спорной ситуации можно обратиться в поддержку, приложив доказательства. Платформа старается минимизировать такие случаи, поэтому недобросовестные продавцы получают ограничения или блокировку.',
    },
]

const FAQ = () => {
    const [openIndex, setOpenIndex] = useState(null)

    const toggleFAQ = (index) => {
        setOpenIndex(openIndex === index ? null : index)
    }

    return (
        <div className="px-8 py-20 bg-background z-50">
            <h1 className="text-5xl max-md:text-3xl">
                Часто задаваемые вопросы
            </h1>
            <div className="flex flex-col gap-6 mt-8">
                {faqData.map((item, index) => (
                    <div
                        key={index}
                        className="px-5 py-6 bg-cardGradient rounded-3xl cursor-pointer"
                        onClick={() => toggleFAQ(index)}
                    >
                        <div className="flex justify-between items-center w-full">
                            <h2 className="text-xl text-black">
                                {item.question}
                            </h2>
                            <img
                                src={arrowDown}
                                alt=""
                                className={`{transform transition-transform duration-300 ${openIndex === index ? 'rotate-180' : 'rotate-0'}`}
                            />
                        </div>

                        {openIndex === index && (
                            <motion.div
                                initial={{ opacity: 0, height: 0 }}
                                animate={{ opacity: 1, height: 'auto' }}
                                exit={{ opacity: 0, height: 0 }}
                                transition={{ duration: 0.3 }}
                                className="mt-4"
                            >
                                <p className="text-base text-black">
                                    {item.answer}
                                </p>
                            </motion.div>
                        )}
                    </div>
                ))}
            </div>
        </div>
    )
}

export default FAQ
